{
  "name": "@onchain-id/solidity",
  "version": "2.2.2-beta3",
  "description": "EVM solidity smart contracts for Blockchain OnchainID identities.",
  "files": [
    "artifacts",
    "contracts",
    "index.js",
    "index.d.ts",
    "typechain-types"
  ],
  "scripts": {
    "prepare": "husky && forge soldeer install",
    "build": "forge build",
    "lint": "forge fmt --check",
    "lint:fix": "forge fmt",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "test": "forge test --gas-report",
    "coverage": "forge coverage --no-match-coverage \"(test|dependencies)\" --ir-minimum",
    "coverage:report": "mkdir -p coverage && forge coverage --no-match-coverage \"(test|dependencies)\" --ir-minimum --report lcov --report-file coverage/lcov.info && genhtml coverage/lcov.info -o coverage/report --branch-coverage && open coverage/report/index.html",
    "clean": "forge clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onchain-id/solidity.git"
  },
  "keywords": [
    "onchainid",
    "identity",
    "erc734",
    "erc735",
    "ethereum",
    "solidity",
    "smart contracts"
  ],
  "author": "OnchainID Organization",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onchain-id/solidity/issues"
  },
  "homepage": "https://github.com/onchain-id/solidity#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "solady": "^0.1.15"
  },
  "dependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.11.0"
  }
}
