{
  "name": "@onchain-id/solidity",
  "version": "2.2.2-beta3",
  "description": "EVM solidity smart contracts for Blockchain OnchainID identities.",
  "license": "ISC",
  "author": "OnchainID Organization",
  "type": "module",
  "files": [
    "contracts",
    "out"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onchain-id/solidity.git"
  },
  "keywords": [
    "onchainid",
    "identity",
    "erc734",
    "erc735",
    "ethereum",
    "solidity",
    "smart contracts"
  ],
  "bugs": {
    "url": "https://github.com/onchain-id/solidity/issues"
  },
  "homepage": "https://github.com/onchain-id/solidity#readme",
  "scripts": {
    "prepare": "husky && forge soldeer install",
    "build": "forge build",
    "test": "forge test",
    "lint": "forge fmt --check",
    "lint:fix": "forge fmt",
    "coverage": "forge coverage --no-match-coverage \"(test|script|dependencies|node_modules|FormatResolver)\"",
    "coverage:report": "mkdir -p coverage && forge coverage --no-match-coverage \"(test|script|dependencies|node_modules|FormatResolver)\" --report lcov --report-file coverage/lcov.info && genhtml coverage/lcov.info -o coverage/report --branch-coverage && open coverage/report/index.html",
    "docs": "forge doc --serve --open",
    "clean": "forge clean"
  },
  "devDependencies": {
    "@ballcat/commitlint-config-gitmoji": "^1.1.0",
    "@commitlint/cli": "^19.8.1",
    "husky": "^9.1.7"
  },
  "commitlint": {
    "extends": [
      "@ballcat/commitlint-config-gitmoji"
    ],
    "parserPreset": {
      "parserOpts": {
        "headerPattern": "^(:\\w*:|(?:[\\u2700-\\u27BF]|[\\uD83C-\\uDBFF][\\uDC00-\\uDFFF]|[\\u2600-\\u26FF]|[\\u2700-\\u27BF]|[\\u00A9\\u00AE]|[\\u203C\\u2049]|[\\u2139]|[\\u2194-\\u21AA]|[\\u231A-\\u25FC]|[\\u25FB-\\u25FE]|[\\u2934-\\u2935]|[\\u2B05-\\u2B55]|[\\u3030\\u303D]|[\\u3297\\u3299]|\\uFE0F)+) (?:\\((.*)\\) )?(.*)$",
        "headerCorrespondence": ["type", "scope", "subject"]
      }
    },
    "rules": {
      "type-enum": [0],
      "type-case": [0]
    }
  }
}
